DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
GSS

20210511


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4065
1708
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
2882
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2884
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2883
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2881
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2880
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
2882
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2884
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2883
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2881
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
2880
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1708
256
Team_Management
TM
R
20210518
20210531
T
E


0
-
-
-
1905
1903
2125
2159
2838
2168
2134
2179
2203
2211
2077
2093
2101
2037
2873
1879
2109
1875
1867
1865
1863
1861
2828
3805
3807
3809
1851
2177
2949
1837
1835
1833
1831
3670
3835
1827
1829
2869
2875
1817
2947
1809
1813
2853
1799
1797
1795
1791
1789
2818
3668
3679
1823
1773
2143
1761
1765
3672
3941
3949
3957
3909
3965
3967
3969
3971
3979
3987
4025
4041
4057
2820
1747
1743
1739
1805
1759
1735
1731
3677
1721
1719
-
-
1709
1711
1715
4070
-
-
1710
-
-
1718
1717
1716
-
-
-
-
*3
71
256
Team_Management
TM
L
20210511
20210531
T
E


0
-
-
-
246
362
194
236
184
94
350
321
352
364
453
400
410
421
533
85
168
234
2945
632
248
186
152
83
535
550
497
380
398
405
414
505
368
2943
640
354
3819
3817
3815
2855
451
428
348
548
509
525
3813
244
423
81
360
336
514
990
648
329
465
160
529
107
103
109
616
988
99
501
87
279
176
334
447
-
-
72
74
77
1714
-
-
73
-
-
78
79
-
-
-
-
*4
3809
0
DIRIGENTE



3957
3971
-
3959
3973
-
-
-
-
-
-
-
3810
-
-
-
-
*4
3807
0
STAFF



3949
3979
4057
-
3951
3981
4059
-
-
-
-
-
-
-
3808
-
-
-
-
*4
3805
0
GIOCATORE



3941
3965
3967
3969
3987
4025
4041
-
3943
3989
4027
4043
-
-
-
-
-
-
-
3806
-
-
-
-
*4
2143
0
POSSESSO



2168
2159
2177
-
2149
2161
2170
-
-
-
-
-
-
-
2144
-
-
-
-
*4
2109
0
CONVOCAZIONI



2134
2125
1765
-
2115
2127
2136
-
-
-
-
-
-
-
2110
-
-
-
-
*4
1905
0
CATEGORIA



1837
1791
2093
2211
-
2095
2213
4022
-
-
-
-
-
-
-
1906
-
-
-
-
*4
1851
0
EVENTI



1833
2947
2949
2101
2818
2820
2828
2838
-
1853
2103
2822
2840
2846
-
-
-
-
-
-
-
1852
-
-
-
-
*4
1817
0
IMMAGINE



1831
1799
1719
1867
-
1819
-
-
-
-
-
-
-
1818
-
-
-
-
*4
1809
0
MANO_PIEDE_PREFERITO



1761
-
1811
-
-
-
-
-
-
-
1810
-
-
-
-
*4
1805
0
SESSO



1759
-
1807
-
-
-
-
-
-
2037
-
1806
-
-
-
-
*4
1773
0
PERSONA



1903
3835
1795
1879
1875
1813
2037
2077
2179
3909
-
1775
2039
2079
2181
3837
3911
-
-
-
-
-
-
-
1774
-
-
-
-
*4
1747
0
RUOLO_DIRIGENTE



1827
1863
-
1749
-
-
-
-
-
-
-
1748
-
-
-
-
*4
1743
0
RUOLO_GIOCATORE



1829
1865
-
1745
-
-
-
-
-
-
-
1744
-
-
-
-
*4
1739
0
RUOLO_STAFF



2869
1861
-
1741
-
-
-
-
-
-
-
1740
-
-
-
-
*4
1735
0
SOCIETA



1823
1797
2873
2203
-
1737
2087
2205
-
-
-
-
-
-
-
1736
-
-
-
-
*4
1731
0
SPORT



2875
1789
-
1733
-
-
-
-
-
-
-
1732
-
-
-
-
*4
1721
0
TIPO_DOCUMENTO



1835
2853
-
1723
-
-
-
-
-
-
-
1722
-
-
-
-
*4
640
0
MANO_PIEDE_PREFERITO



990
-
992
-
-
-
650
-
-
-
-
641
-
-
-
-
*4
616
0
SESSO



988
-
995
-
-
-
634
-
-
-
-
617
-
-
-
-
*4
334
0
TIPO_DOCUMENTO



550
2855
-
552
-
-
-
340
-
-
-
-
335
-
-
-
-
*4
248
0
GENERICO



533
-
-
-
-
-
-
254
-
-
249
-
-
-
-
*4
246
0
ALLENAMENTO



-
-
-
-
283
-
-
253
-
-
247
-
-
-
-
*4
244
0
PARTITA



525
529
-
-
-
-
332
-
-
251
-
-
245
-
-
-
-
*4
234
0
EVENTI



497
2943
2945
-
522
-
-
-
325
240
-
250
-
-
-
235
-
-
-
-
*4
184
0
CATEGORIA



535
548
-
2865
-
-
-
578
281
198
190
-
-
-
-
185
-
-
-
-
*4
109
0
RUOLO_STAFF



414
421
-
418
-
-
-
170
-
-
-
-
110
-
-
-
-
*4
107
0
RUOLO_DIRIGENTE



405
410
-
407
-
-
-
162
-
-
-
-
108
-
-
-
-
*4
103
0
RUOLO_GIOCATORE



398
400
-
402
-
-
-
154
-
-
-
-
104
-
-
-
-
*4
99
0
SOCIETA



423
428
-
425
-
-
-
575
518
238
188
180
-
-
-
-
100
-
-
-
-
*4
87
0
STAFF



-
-
-
-
196
172
-
-
93
-
-
88
-
-
-
-
*4
85
0
DIRIGENTE



-
-
-
-
164
-
-
92
-
-
86
-
-
-
-
*4
83
0
GIOCATORE



360
362
364
-
-
-
-
652
569
156
-
-
90
-
-
84
-
-
-
-
*4
81
0
PERSONA



94
348
350
352
354
3813
-
96
3821
-
-
-
636
469
338
323
178
-
89
-
-
-
82
-
-
-
-
*4
368
0
IMMAGINE



380
451
447
453
-
385
-
-
-
572
-
-
-
-
369
-
-
-
-
*4
501
0
SPORT



505
509
-
511
-
-
-
516
-
-
-
-
502
-
-
-
-
*4
3668
0
PAGAMENTO



3670
3672
3677
3679
-
3674
3709
-
-
-
-
-
-
-
3669
-
-
-
-
*5
648
0
preferenza



-
-
-
-
649
651
-
653
-
-
-
-
*5
632
0
Genere



-
-
-
-
633
635
-
637
-
-
-
-
*5
336
0
possiede



-
-
-
-
337
339
-
341
-
-
-
-
*5
321
0
convocazioni



329
-
-
-
-
322
324
-
326
-
-
-
-
*5
279
0
svolge



-
-
-
-
280
282
331
-
284
-
-
-
-
*5
236
0
calendarizza



-
-
-
-
237
239
-
241
-
-
-
-
*5
194
0
appartiene



-
-
-
-
195
197
568
-
199
-
-
-
-
*5
186
0
gestisce



-
-
-
-
187
189
-
191
-
-
-
-
*5
176
0
tesserato



-
-
-
-
177
179
-
181
-
-
-
-
*5
168
0
esercita



-
-
-
-
169
171
-
173
-
-
-
-
*5
160
0
ricopre



-
-
-
-
161
163
-
165
-
-
-
-
*5
152
0
gioca



-
-
-
-
153
155
-
157
-
-
-
-
*5
465
0
rappresenta



-
-
-
-
468
571
574
577
-
470
-
-
-
-
*5
514
0
pratica



-
-
-
-
515
517
-
519
-
-
-
-
*7
4057
0
CodCategoria



1
1
S
F
T
N
5
0
-
-
-
4060
-
4058
-
-
-
-
*7
4041
0
CodPreferenza



1
1
S
F
T
V
2
0
-
-
-
4044
-
4042
-
-
-
-
*7
4025
0
CodCategoria



1
1
S
F
T
N
5
0
-
-
-
4028
-
4026
-
-
-
-
*7
3987
0
CodRuoloGiocatore



1
1
S
F
T
V
5
0
-
-
-
3990
-
3988
-
-
-
-
*7
3979
0
CodRuoloStaff



1
1
S
F
T
V
5
0
-
-
-
3982
-
3980
-
-
-
-
*7
3971
0
CodRuoloDirigente



1
1
S
F
T
V
5
0
-
-
-
3974
-
3972
-
-
-
-
*7
3969
0
Data_scadenza_certificato



1
1
S
F
T
A
1
0
-
-
-
-
3970
-
-
-
-
*7
3967
0
Altezza



1
1
S
F
T
A
1
0
-
-
-
-
3968
-
-
-
-
*7
3965
0
Peso



1
1
S
F
T
A
1
0
-
-
-
-
3966
-
-
-
-
*7
3957
0
CF



1
1
S
F
T
V
16
0
-
-
-
3960
-
3958
-
-
-
-
*7
3949
0
CF



1
1
S
F
T
V
16
0
-
-
-
3952
-
3950
-
-
-
-
*7
3941
0
CF



1
1
S
F
T
V
16
0
-
-
-
3944
-
3942
-
-
-
-
*7
3909
0
CodRuoloPersona



1
1
S
F
T
V
10
0
-
-
-
3912
-
3910
-
-
-
-
*7
3835
0
CodPagamento



1
1
S
F
T
N
10
0
-
-
-
3845
-
3836
-
-
-
-
*7
3819
0
Pagato



1
1
S
F
T
B
1
0
-
-
-
-
3820
-
-
-
-
*7
3817
0
Stipendio



0
1
S
F
T
A
1
0
-
-
-
3826
-
3818
-
-
-
-
*7
3815
0
Quota



0
1
S
F
T
A
1
0
-
-
-
3825
-
3816
-
-
-
-
*6
3813
0
Pagamento



1
1
S
3815
3817
3819
-
-
-
-
-
3814
-
-
-
-
*7
2211
0
CodImmagine



1
1
S
F
T
N
10
0
-
-
-
3772
-
2212
-
-
-
-
*7
2203
0
CodImmagine



1
1
S
F
T
N
10
0
-
-
-
3778
-
2204
-
-
-
-
*7
2179
0
CodImmagine



1
1
S
F
T
N
10
0
-
-
-
2182
-
2180
-
-
-
-
*7
2177
0
File



1
1
S
F
T
N
99999
0
-
-
-
-
2178
-
-
-
-
*7
2168
0
CodDocumento



1
1
S
F
T
N
5
0
-
-
-
3729
3725
-
2169
-
-
-
-
*7
2159
0
CF



1
1
S
F
T
V
16
0
-
-
-
3793
3730
-
2160
-
-
-
-
*7
2134
0
CodEvento



1
1
S
F
T
N
10
0
-
-
-
2907
2138
-
2135
-
-
-
-
*7
2125
0
CF



1
1
S
F
T
V
16
0
-
-
-
2129
2128
-
2126
-
-
-
-
*7
2101
0
CodPartitaIVA



1
1
S
F
T
V
11
0
-
-
-
2104
-
2102
-
-
-
-
*7
2093
0
CodPartitaIVA



1
1
S
F
T
V
11
0
-
-
-
2096
-
2094
-
-
-
-
*7
2077
0
CodPartitaIVA



1
1
S
F
T
V
11
0
-
-
-
2080
-
2078
-
-
-
-
*7
1903
0
CF



1
1
S
F
T
V
16
0
-
-
-
2029
-
1904
-
-
-
-
*7
1879
0
Cognome



1
1
S
F
T
V
25
0
-
-
-
-
1880
-
-
-
-
*7
1875
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1876
-
-
-
-
*7
1867
0
DatiFile



1
1
S
F
T
N
99999
0
-
-
-
-
1868
-
-
-
-
*7
1865
0
Descrizione



1
1
S
F
T
A
40
0
-
-
-
-
1866
-
-
-
-
*7
1863
0
Descrizione



1
1
S
F
T
A
40
0
-
-
-
-
1864
-
-
-
-
*7
1861
0
Descrizione



1
1
S
F
T
V
40
0
-
-
-
-
1862
-
-
-
-
*7
1837
0
IdCategoria



1
1
S
F
T
S
5
0
-
-
-
4023
-
1838
-
-
-
-
*7
1835
0
IdDocumento



1
1
S
F
T
S
5
0
-
-
-
2023
-
1836
-
-
-
-
*7
1833
0
IdEvento



1
1
S
F
T
S
10
0
-
-
-
2035
-
1834
-
-
-
-
*7
1831
0
IdImmagine



1
1
S
F
T
S
10
0
-
-
-
2032
-
1832
-
-
-
-
*7
1829
0
IdRuoloGiocatore



1
1
S
F
T
V
5
0
-
-
-
2027
-
1830
-
-
-
-
*7
1827
0
IdRuoloDirigente



1
1
S
F
T
V
5
0
-
-
-
2028
-
1828
-
-
-
-
*7
1823
0
PartitaIVA



1
1
S
F
T
V
11
0
-
-
-
2942
-
1824
-
-
-
-
*7
1813
0
Matricola_tesserino



0
1
S
F
T
V
20
0
-
-
-
-
1814
-
-
-
-
*7
1799
0
Nome



1
1
S
F
T
V
255
0
-
-
-
-
1800
-
-
-
-
*7
1797
0
Nome



1
1
S
F
T
V
40
0
-
-
-
-
1798
-
-
-
-
*7
1795
0
Nome



1
1
S
F
T
V
25
0
-
-
-
-
1796
-
-
-
-
*7
1791
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
1792
-
-
-
-
*7
1789
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
1790
-
-
-
-
*7
1765
0
Presenza



1
1
S
F
T
B
1
0
-
-
-
-
1766
-
-
-
-
*7
1761
0
Preferenza



1
1
S
F
T
V
2
0
-
-
-
2962
-
1762
-
-
-
-
*7
1759
0
Sesso



1
1
S
F
T
V
10
0
-
-
-
2030
-
1760
-
-
-
-
*7
1719
0
TipoFile



1
1
S
F
T
V
128
0
-
-
-
-
1720
-
-
-
-
*7
990
0
Preferenza



1
1
S
F
T
A
1
0
-
-
-
2963
-
991
-
-
-
-
*7
988
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
996
-
989
-
-
-
-
*7
329
0
presenza



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
94
0
CF



1
1
S
F
T
A
1
0
-
-
-
97
-
95
-
-
-
-
*7
348
0
Nome



1
1
S
F
T
A
25
0
-
-
-
-
349
-
-
-
-
*7
350
0
Cognome



1
1
S
F
T
A
25
0
-
-
-
-
351
-
-
-
-
*7
352
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
Matricola_tesserino



0
1
S
F
T
V
20
0
-
-
-
-
355
-
-
-
-
*7
360
0
Peso



1
1
S
F
T
F
5
0
-
-
-
-
361
-
-
-
-
*7
362
0
Altezza



1
1
S
F
T
F
5
0
-
-
-
-
363
-
-
-
-
*7
364
0
Data_scadenza_certificato



1
1
S
F
T
D
1
0
-
-
-
-
365
-
-
-
-
*7
380
0
IdImmagine



1
1
S
F
T
A
1
0
-
-
-
386
-
381
-
-
-
-
*7
398
0
IdRuolo



1
1
S
F
T
A
10
0
-
-
-
403
-
399
-
-
-
-
*7
400
0
Descrizione



1
1
S
F
T
A
40
0
-
-
-
-
401
-
-
-
-
*7
405
0
IdRuolo



1
1
S
F
T
V
5
0
-
-
-
408
-
406
-
-
-
-
*7
410
0
Descrizione



1
1
S
F
T
A
40
0
-
-
-
-
411
-
-
-
-
*6
414
0
IdRuolo



1
1
S
-
-
-
-
419
-
415
-
-
-
-
*7
421
0
Descrizione



1
1
S
F
T
A
40
0
-
-
-
-
422
-
-
-
-
*7
423
0
PartitaIVA



1
1
S
F
T
A
1
0
-
-
-
426
-
424
-
-
-
-
*7
428
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
447
0
TipoFile



1
1
S
F
T
V
128
0
-
-
-
-
448
-
-
-
-
*7
451
0
Nome



1
1
S
F
T
V
255
0
-
-
-
-
452
-
-
-
-
*7
453
0
DatiFile



1
1
S
F
T
S
99999
0
-
-
-
-
454
-
-
-
-
*7
497
0
IdEvento



1
1
S
F
T
A
1
0
-
-
-
523
-
498
-
-
-
-
*6
505
0
IdSport



1
1
S
-
-
-
-
512
-
506
-
-
-
-
*7
509
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
525
0
NomeAvversario



1
1
S
F
T
A
1
0
-
-
-
-
526
-
-
-
-
*7
529
0
Risultato



0
1
S
F
T
A
1
0
-
-
-
-
530
-
-
-
-
*7
533
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
535
0
IdCategoria



1
1
S
F
T
A
1
0
-
-
-
2866
-
536
-
-
-
-
*7
548
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
550
0
IdDocumento



1
1
S
F
T
A
1
0
-
-
-
553
-
551
-
-
-
-
*7
2818
0
NomeAvversario



0
1
S
F
T
V
40
0
-
-
-
2826
-
2819
-
-
-
-
*7
2820
0
Risultato



0
1
S
F
T
V
5
0
-
-
-
2827
-
2821
-
-
-
-
*7
2828
0
Descrizione_generico



0
1
S
F
T
V
40
0
-
-
-
2850
-
2829
-
-
-
-
*7
2838
0
CodCategoria



0
1
S
F
T
N
5
0
-
-
-
2851
2841
-
2839
-
-
-
-
*7
2853
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2854
-
-
-
-
*7
2855
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2856
-
-
-
-
*7
2869
0
IdRuoloStaff



1
1
S
F
T
V
5
0
-
-
-
2026
-
2870
-
-
-
-
*7
2873
0
CodSport



1
1
S
F
T
N
2
0
-
-
-
2088
-
2874
-
-
-
-
*7
2875
0
IdSport



1
1
S
F
T
S
2
0
-
-
-
2024
-
2876
-
-
-
-
*7
2943
0
Inizio



1
1
S
F
T
V
15
0
-
-
-
-
2944
-
-
-
-
*7
2945
0
Fine



1
1
S
F
T
V
15
0
-
-
-
-
2946
-
-
-
-
*7
2947
0
Inizio



1
1
S
F
T
V
15
0
-
-
-
-
2948
-
-
-
-
*7
2949
0
Fine



1
1
S
F
T
V
15
0
-
-
-
-
2950
-
-
-
-
*7
3670
0
IdPagamento



1
1
S
F
T
S
10
0
-
-
-
3675
-
3671
-
-
-
-
*7
3672
0
Quota



0
1
S
F
T
N
10
0
-
-
-
3713
-
3673
-
-
-
-
*7
3677
0
Stipendio



0
1
S
F
T
N
10
0
-
-
-
3714
-
3678
-
-
-
-
*7
3679
0
Pagato



1
1
S
F
T
B
1
0
-
-
-
-
3680
-
-
-
-
*7
2037
0
CodSesso



1
1
S
F
T
V
10
0
-
-
-
2040
-
2038
-
-
-
-
*8
651
0

1
1
 


-
652
-
655
-
-
-
-
*8
649
0

0
N
 


-
650
-
654
-
-
-
-
*8
635
0

1
1
 


-
636
-
639
-
-
-
-
*8
633
0

0
N
 


-
634
-
638
-
-
-
-
*8
339
0

0
N
 


-
340
-
343
-
-
-
-
*8
337
0

0
N
 


-
338
-
342
-
-
-
-
*8
324
0

1
N
 


-
325
-
328
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*8
331
0

1
1
 


-
332
-
333
-
-
-
-
*8
282
0

1
1
 


-
283
-
286
-
-
-
-
*8
280
0

0
N
 


-
281
-
285
-
-
-
-
*8
239
0

1
1
 


-
240
-
243
-
-
-
-
*8
237
0

0
N
 


-
238
-
242
-
-
-
-
*8
568
0

1
1
 


-
569
-
570
-
-
-
-
*8
197
0

0
N
 


-
198
-
201
-
-
-
-
*8
195
0

1
1
 


-
196
-
200
-
-
-
-
*8
189
0

1
1
 


-
190
-
193
-
-
-
-
*8
187
0

0
N
 


2867
-
188
-
192
-
-
-
-
*8
179
0

0
N
 


-
180
-
183
-
-
-
-
*8
177
0

1
1
 


-
178
-
182
-
-
-
-
*8
171
0

1
1
 


-
172
-
175
-
-
-
-
*8
169
0

0
N
 


-
170
-
174
-
-
-
-
*8
163
0

1
1
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
155
0

1
1
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
577
0

1
1
 


-
578
-
579
-
-
-
-
*8
574
0

1
1
 


-
575
-
576
-
-
-
-
*8
571
0

0
N
 


-
572
-
573
-
-
-
-
*8
468
0

1
1
 


-
469
-
472
-
-
-
-
*8
517
0

1
1
 


-
518
-
521
-
-
-
-
*8
515
0

0
N
 


-
516
-
520
-
-
-
-
*9
650
0
*9
634
0
*9
340
0
*9
283
0
*9
332
0
*9
240
0
*9
325
0
*9
190
0
*9
198
0
*9
281
0
*9
578
0
*9
170
0
*9
162
0
*9
154
0
*9
180
0
*9
188
0
*9
238
0
*9
518
0
*9
575
0
*9
172
0
*9
196
0
*9
164
0
*9
156
0
*9
569
0
*9
652
0
*9
178
0
*9
323
0
*9
338
0
*9
469
0
*9
636
0
*9
572
0
*9
516
0
*10
4059
0
FKALLENA_1
A
0
0
N


-
4060
-
4062
-
4064
-
-
-
-
*10
4043
0
FKpreferenza
A
0
0
N


-
4044
-
4046
-
4048
-
-
-
-
*10
4027
0
FKGioca_1
A
0
0
N


-
4028
-
4030
-
4032
-
-
-
-
*10
4022
0
IDCATEGORIA
A
1
0
N


-
4023
-
4063
4031
-
4024
-
-
-
-
*10
3989
0
FKruolo3
A
0
0
N


-
3990
-
3992
-
3994
-
-
-
-
*10
3981
0
FKruolo2
A
0
0
N


-
3982
-
3984
-
3986
-
-
-
-
*10
3973
0
FKruolo1
A
0
0
N


-
3974
-
3976
-
3978
-
-
-
-
*10
3959
0
FKdirige
A
1
0
1


-
3960
-
3962
-
3964
-
-
-
-
*10
3951
0
FKallena
A
1
0
1


-
3952
-
3954
-
3956
-
-
-
-
*10
3943
0
FKgioca
A
1
0
1


-
3944
-
3946
-
3948
-
-
-
-
*10
3911
0
FKsvolge
A
0
0
N


-
3912
-
-
3916
-
-
-
-
*10
3837
0
FKpagamento
A
0
1
N


-
3845
-
3843
-
3842
-
-
-
-
*10
3821
0
GRPERSONA
A
24
0
N


-
3825
3826
-
-
3824
-
-
-
-
*10
2170
0
FKCodTipoDocumento
A
0
0
N


-
3725
-
3723
-
2176
-
-
-
-
*10
2161
0
FKRCodPersona
A
0
0
N


-
3793
-
3791
-
2167
-
-
-
-
*10
2149
0
IDPOSSESSO
A
1
0
1


-
3729
3730
-
-
2156
-
-
-
-
*10
2136
0
FKCodEvento
A
0
1
N


-
2907
-
2905
-
2142
-
-
-
-
*10
2127
0
FKCodPersona
A
0
0
N


-
2128
-
2131
-
2133
-
-
-
-
*10
2115
0
IDCONVOCAZIONI
A
1
0
N


-
2138
2129
-
-
2122
-
-
-
-
*10
2213
0
FKimmagine
A
0
0
N


-
3772
-
3770
-
2218
-
-
-
-
*10
2095
0
FKgestisce
A
0
0
N


-
2096
-
2098
-
2100
-
-
-
-
*10
2846
0
GREVENTI
A
24
0
N


-
2850
2851
-
-
2849
-
-
-
-
*10
2840
0
FKR
A
0
0
N


-
2841
-
-
2845
-
-
-
-
*10
2822
0
PARTITA
A
4
0
N


-
2826
2827
-
-
2825
-
-
-
-
*10
2103
0
FKcalendarizza
A
0
0
N


-
2104
-
2106
-
2108
-
-
-
-
*10
1853
0
IDEVENTI
A
1
0
N


-
2035
-
2906
-
1854
-
-
-
-
*10
1819
0
IDFOTO
A
1
0
N


-
2032
-
3777
3771
2185
-
1820
-
-
-
-
*10
1811
0
IDMANO_PIEDE_PREFERITO
A
1
0
1


-
2962
-
4047
-
1812
-
-
-
-
*10
1807
0
IDSESSO
A
1
0
N


-
2030
-
2043
-
1808
-
-
-
-
*10
2181
0
FKrappresenta
A
0
0
N


-
2182
-
2184
-
2186
-
-
-
-
*10
2079
0
FKtesserato
A
0
0
N


-
2080
-
2082
-
2084
-
-
-
-
*10
2039
0
FKGenere
A
0
0
N


-
2040
-
2042
-
2044
-
-
-
-
*10
1775
0
IDPERSONA
A
1
0
N


-
2029
-
3963
3955
3947
3792
2132
-
1776
-
-
-
-
*10
1749
0
IDRUOLO_DIRIGENTE
A
1
0
N


-
2028
-
3977
-
1750
-
-
-
-
*10
1745
0
IDRUOLO_GIOCATORE
A
1
0
N


-
2027
-
3993
-
1746
-
-
-
-
*10
1741
0
IDRUOLO_STAFF
A
1
0
N


-
2026
-
3985
-
1742
-
-
-
-
*10
2205
0
FKRimmagine
A
0
0
N


-
3778
-
3776
-
2210
-
-
-
-
*10
2087
0
FKpratica
A
0
0
N


-
2088
-
2090
-
2092
-
-
-
-
*10
1737
0
IDSOCIETA
A
1
0
1


-
2942
-
2107
2099
2083
-
1738
-
-
-
-
*10
1733
0
IDSPORT
A
1
0
N


-
2024
-
2091
-
1734
-
-
-
-
*10
1723
0
IDTIPO_DOCUMENTO
A
1
0
N


-
2023
-
3724
-
1724
-
-
-
-
*10
992
0
IDMANO_PIEDE_PREFERITO
A
1
0
1


-
2963
-
-
994
-
-
-
-
*10
995
0
IDSESSO
A
1
0
N


-
996
-
-
997
-
-
-
-
*10
552
0
IDTIPO_DOCUMENTO
A
1
0
N


-
553
-
-
554
-
-
-
-
*10
522
0
IDEVENTI
A
1
0
N


-
523
-
-
524
-
-
-
-
*10
2865
0
IDCATEGORIA
A
1
0
N


-
2867
2866
-
-
2868
-
-
-
-
*10
418
0
IDRUOLO_STAFF
A
1
0
N


-
419
-
-
420
-
-
-
-
*10
407
0
IDRUOLO_DIRIGENTE
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
402
0
IDRUOLO_GIOCATORE
A
1
0
N


-
403
-
-
404
-
-
-
-
*10
425
0
IDSOCIETA'
A
1
0
N


-
426
-
-
427
-
-
-
-
*10
96
0
IDPERSONA
A
1
0
N


-
97
-
-
98
-
-
-
-
*10
385
0
IDFOTO
A
1
0
N


-
386
-
-
387
-
-
-
-
*10
511
0
IDSPORT
A
1
0
N


-
512
-
-
513
-
-
-
-
*10
3709
0
GRPAGAMENTO
A
24
0
N


-
3713
3714
-
-
3712
-
-
-
-
*10
3674
0
IDPAGAMENTO
A
1
0
N


-
3675
-
3844
-
3676
-
-
-
-
*11
4060
0
*11
4044
0
*11
4028
0
*11
4023
0
*11
3990
0
*11
3982
0
*11
3974
0
*11
3960
0
*11
3952
0
*11
3944
0
*11
3912
0
*11
3845
0
*11
3826
0
*11
3825
0
*11
2867
0
*11
2040
0
*11
3772
0
*11
3778
0
*11
2182
0
*11
3725
0
*11
3729
0
*11
3730
0
*11
3793
0
*11
2138
0
*11
2907
0
*11
2128
0
*11
2129
0
*11
2104
0
*11
2096
0
*11
2080
0
*11
2029
0
*11
2023
0
*11
2035
0
*11
2032
0
*11
2027
0
*11
2028
0
*11
2942
0
*11
2962
0
*11
2030
0
*11
2963
0
*11
996
0
*11
97
0
*11
386
0
*11
403
0
*11
408
0
*11
419
0
*11
426
0
*11
523
0
*11
512
0
*11
2866
0
*11
553
0
*11
2826
0
*11
2827
0
*11
2850
0
*11
2841
0
*11
2851
0
*11
2026
0
*11
2088
0
*11
2024
0
*11
3675
0
*11
3713
0
*11
3714
0
*12
4063
0
T
*12
4062
0
O
*12
4047
0
T
*12
4046
0
O
*12
4031
0
T
*12
4030
0
O
*12
3993
0
T
*12
3992
0
O
*12
3985
0
T
*12
3984
0
O
*12
3977
0
T
*12
3976
0
O
*12
3963
0
T
*12
3962
0
O
*12
3955
0
T
*12
3954
0
O
*12
3947
0
T
*12
3946
0
O
*12
3844
0
T
*12
3843
0
O
*12
3791
0
O
*12
3723
0
O
*12
2131
0
O
*12
2905
0
O
*12
2098
0
O
*12
3770
0
O
*12
2906
0
T
*12
2106
0
O
*12
2185
0
T
*12
3771
0
T
*12
3777
0
T
*12
2043
0
T
*12
2132
0
T
*12
3792
0
T
*12
2042
0
O
*12
2082
0
O
*12
2184
0
O
*12
2083
0
T
*12
2099
0
T
*12
2107
0
T
*12
2090
0
O
*12
3776
0
O
*12
2091
0
T
*12
3724
0
T
*13
4061
0
I
4063
4062
-
-
*13
4045
0
I
4047
4046
-
-
*13
4029
0
I
4031
4030
-
-
*13
3991
0
I
3993
3992
-
-
*13
3983
0
I
3985
3984
-
-
*13
3975
0
I
3977
3976
-
-
*13
3961
0
I
3963
3962
-
-
*13
3953
0
I
3955
3954
-
-
*13
3945
0
I
3947
3946
-
-
*13
3839
0
=
3844
3843
-
-
*13
2215
0
I
3771
3770
-
-
*13
2207
0
I
3777
3776
-
-
*13
2183
0
I
2185
2184
-
-
*13
2173
0
I
3724
3723
-
-
*13
2164
0
I
3792
3791
-
-
*13
2139
0
=
2906
2905
-
-
*13
2130
0
I
2132
2131
-
-
*13
2105
0
I
2107
2106
-
-
*13
2097
0
I
2099
2098
-
-
*13
2089
0
I
2091
2090
-
-
*13
2081
0
I
2083
2082
-
-
*13
2041
0
I
2043
2042
-
-
*16
250
0
EVENTI
3

254
253
251
-
252
-
-
-
-
*16
89
0
PERSONA
3

93
92
90
-
91
-
-
-
-
*17
254
0

-
*17
253
0

-
*17
251
0

-
*17
93
0

-
*17
92
0

-
*17
90
0

-
*18
4067
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1717
2267
4074
4075
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1710
0

23
100
100
0
0
0

0

1
1718
1720
1722
1724
1732
1734
1736
1738
1740
1742
1744
1746
1748
1750
1760
1762
1766
1774
1776
1790
1792
1796
1798
1800
1806
1808
1810
1812
1814
1818
1820
1824
1828
1830
1832
1834
1836
1838
1852
1854
1862
1864
1866
1868
1876
1880
1904
1906
2038
2044
2078
2084
2092
2094
2100
2102
2108
2110
2122
2126
2133
2135
2142
2144
2156
2160
2167
2169
2176
2178
2180
2186
2204
2210
2212
2218
2819
2821
2825
2829
2839
2845
2849
2854
2870
2874
2876
2948
2950
3669
3671
3673
3676
3678
3680
3712
3806
3808
3810
3836
3842
3910
3916
3942
3948
3950
3956
3958
3964
3966
3968
3970
3972
3978
3980
3986
3988
3994
4024
4026
4032
4042
4048
4058
4064
-
*18
73
0

23
75
100
0
0
0

0

1
78
82
84
86
88
91
95
98
100
104
108
110
157
158
159
165
166
167
173
174
175
181
182
183
185
191
192
193
199
200
201
235
241
242
243
245
247
249
252
284
285
286
326
327
328
330
333
335
341
342
343
349
351
353
355
361
363
365
369
381
387
399
401
404
406
409
411
415
420
422
424
427
429
448
452
454
470
472
498
502
506
510
513
519
520
521
524
526
530
534
536
549
551
554
570
573
576
579
617
637
638
639
641
653
654
655
989
991
994
997
2856
2868
2944
2946
3814
3816
3818
3820
3824
-
*18
1
0

23
100
100
0
0
0

0

1
1716
4073
-
*19
4075
0
29800
85450
0
*19
4074
0
29800
100450
0
*19
4073
0
0
40000
0
*19
4064
0
0
0
0
*19
4058
0
0
0
0
*19
4048
0
0
0
0
*19
4042
0
0
0
0
*19
4032
0
0
0
0
*19
4026
0
0
0
0
*19
4024
0
0
0
0
*19
3994
0
0
0
0
*19
3988
0
0
0
0
*19
3986
0
0
0
0
*19
3980
0
0
0
0
*19
3978
0
0
0
0
*19
3972
0
0
0
0
*19
3970
0
0
0
0
*19
3968
0
0
0
0
*19
3966
0
0
0
0
*19
3964
0
0
0
0
*19
3958
0
0
0
0
*19
3956
0
0
0
0
*19
3950
0
0
0
0
*19
3948
0
0
0
0
*19
3942
0
0
0
0
*19
3916
0
0
0
0
*19
3910
0
0
0
0
*19
3842
0
0
0
0
*19
3836
0
0
0
0
*19
3824
0
0
0
0
*19
3820
0
0
0
0
*19
3818
0
0
0
0
*19
3816
0
0
0
0
*19
3814
0
0
0
0
*19
3810
0
174134
319965
0
*19
3808
0
333960
289068
0
*19
3806
0
342000
235404
0
*19
2267
0
30000
43950
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
252
0
309982
118133
0
*19
91
0
102916
126551
0
*19
2156
0
0
0
0
*19
2167
0
0
0
0
*19
2176
0
0
0
0
*19
2122
0
0
0
0
*19
2133
0
0
0
0
*19
2142
0
0
0
0
*19
2100
0
0
0
0
*19
2218
0
0
0
0
*19
1854
0
0
0
0
*19
2108
0
0
0
0
*19
2825
0
0
0
0
*19
2845
0
0
0
0
*19
2849
0
0
0
0
*19
1820
0
0
0
0
*19
1812
0
0
0
0
*19
1808
0
0
0
0
*19
1776
0
0
0
0
*19
2044
0
0
0
0
*19
2084
0
0
0
0
*19
2186
0
0
0
0
*19
1750
0
0
0
0
*19
1746
0
0
0
0
*19
1742
0
0
0
0
*19
1738
0
0
0
0
*19
2092
0
0
0
0
*19
2210
0
0
0
0
*19
1734
0
0
0
0
*19
1724
0
0
0
0
*19
994
0
0
0
0
*19
997
0
0
0
0
*19
554
0
0
0
0
*19
524
0
0
0
0
*19
2868
0
0
0
0
*19
420
0
0
0
0
*19
409
0
0
0
0
*19
404
0
0
0
0
*19
427
0
0
0
0
*19
98
0
0
0
0
*19
387
0
0
0
0
*19
513
0
0
0
0
*19
3676
0
0
0
0
*19
3712
0
0
0
0
*19
654
0
36671
115702
0
*19
655
0
26081
138004
0
*19
638
0
39730
45600
0
*19
639
0
72790
55471
0
*19
342
0
139053
108528
0
*19
343
0
225034
156674
0
*19
327
0
103341
40300
0
*19
328
0
309460
40300
0
*19
285
0
245125
123221
0
*19
286
0
259111
132070
0
*19
333
0
266318
139633
0
*19
242
0
210114
47180
0
*19
243
0
279737
64271
0
*19
200
0
180524
140922
0
*19
201
0
221875
121346
0
*19
570
0
147843
134434
0
*19
192
0
213655
59467
0
*19
193
0
245581
81517
0
*19
182
0
119103
61786
0
*19
183
0
162235
58806
0
*19
174
0
151765
183156
0
*19
175
0
151516
159783
0
*19
166
0
111010
185408
0
*19
167
0
109372
162249
0
*19
158
0
69638
189509
0
*19
159
0
69662
167986
0
*19
472
0
141236
67378
0
*19
573
0
164462
86879
0
*19
576
0
169058
77589
0
*19
579
0
201574
86671
0
*19
520
0
215721
84684
0
*19
521
0
204464
67463
0
*19
2038
0
0
0
0
*19
2212
0
0
0
0
*19
2204
0
0
0
0
*19
2180
0
0
0
0
*19
2178
0
0
0
0
*19
2169
0
0
0
0
*19
2160
0
0
0
0
*19
2135
0
0
0
0
*19
2126
0
0
0
0
*19
2102
0
0
0
0
*19
2094
0
0
0
0
*19
2078
0
0
0
0
*19
1904
0
0
0
0
*19
1880
0
0
0
0
*19
1876
0
0
0
0
*19
1868
0
0
0
0
*19
1866
0
0
0
0
*19
1864
0
0
0
0
*19
1862
0
0
0
0
*19
1838
0
0
0
0
*19
1836
0
0
0
0
*19
1834
0
0
0
0
*19
1832
0
0
0
0
*19
1830
0
0
0
0
*19
1828
0
0
0
0
*19
1824
0
0
0
0
*19
1814
0
0
0
0
*19
1800
0
0
0
0
*19
1798
0
0
0
0
*19
1796
0
0
0
0
*19
1792
0
0
0
0
*19
1790
0
0
0
0
*19
1766
0
0
0
0
*19
1762
0
0
0
0
*19
1760
0
0
0
0
*19
1720
0
0
0
0
*19
991
0
0
0
0
*19
989
0
0
0
0
*19
330
0
0
0
0
*19
95
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
381
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
406
0
0
0
0
*19
411
0
0
0
0
*19
415
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
429
0
0
0
0
*19
448
0
0
0
0
*19
452
0
0
0
0
*19
454
0
0
0
0
*19
498
0
0
0
0
*19
506
0
0
0
0
*19
510
0
0
0
0
*19
526
0
0
0
0
*19
530
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
549
0
0
0
0
*19
551
0
0
0
0
*19
2819
0
0
0
0
*19
2821
0
0
0
0
*19
2829
0
0
0
0
*19
2839
0
0
0
0
*19
2854
0
0
0
0
*19
2856
0
0
0
0
*19
2870
0
0
0
0
*19
2874
0
0
0
0
*19
2876
0
0
0
0
*19
2944
0
0
0
0
*19
2946
0
0
0
0
*19
2948
0
0
0
0
*19
2950
0
0
0
0
*19
3671
0
0
0
0
*19
3673
0
0
0
0
*19
3678
0
0
0
0
*19
3680
0
0
0
0
*19
653
0
32629
126293
0
*19
637
0
55151
54391
0
*19
341
0
199742
145103
0
*19
326
0
309484
40300
0
*19
284
0
245125
133254
0
*19
241
0
250983
47258
0
*19
199
0
202477
132362
0
*19
191
0
245440
59749
0
*19
181
0
141863
51472
0
*19
173
0
151533
173278
0
*19
165
0
109426
174402
0
*19
157
0
69660
178938
0
*19
470
0
150175
77813
0
*19
519
0
219224
74244
0
*19
2144
0
98453
114986
0
*19
2110
0
323408
96133
0
*19
1906
0
453603
297499
0
*19
1852
0
414467
150901
0
*19
1818
0
321332
339766
0
*19
1810
0
444835
255433
0
*19
1806
0
42266
141267
0
*19
1774
0
217799
233533
0
*19
1748
0
174901
371935
0
*19
1744
0
423301
218669
0
*19
1740
0
380434
286701
0
*19
1736
0
323434
152334
0
*19
1732
0
328001
183605
0
*19
1722
0
34167
97767
0
*19
641
0
43267
98400
0
*19
617
0
22966
44067
0
*19
335
0
251300
168700
0
*19
249
0
330334
135300
0
*19
247
0
277134
127533
0
*19
245
0
291700
143700
0
*19
235
0
309933
82167
0
*19
185
0
245734
103300
0
*19
110
0
152000
197700
0
*19
108
0
111100
199100
0
*19
104
0
69432
204601
0
*19
100
0
181900
59200
0
*19
88
0
151500
146300
0
*19
86
0
109300
150100
0
*19
84
0
69666
150333
0
*19
82
0
103067
64167
0
*19
369
0
172400
105400
0
*19
502
0
202500
103300
0
*19
3669
0
102166
254434
0
*19
1716
0
0
20000
0
*19
1717
0
29800
70450
0
*19
1718
0
108800
26200
0
*19
79
0
30000
28950
0
*19
78
0
38000
13000
0
*21
4065
0
GSS.ddl
1
C:\Users\tbrin\Desktop\BaseDati\GSS
20210531
20210531
G_MYSQL
258
T


-
-
-
4066
4071
4072
-
-
4067
-
-
4074
4073
-
-
-
-
*40
32
651
651
*40
32
649
649
*40
32
635
635
*40
32
633
633
*40
32
339
339
*40
32
337
337
*40
32
324
324
*40
32
322
322
*40
32
331
331
*40
32
282
282
*40
32
280
280
*40
32
239
239
*40
32
237
237
*40
32
568
568
*40
32
197
197
*40
32
195
195
*40
32
189
189
*40
32
187
187
*40
32
179
179
*40
32
177
177
*40
32
171
171
*40
32
169
169
*40
32
163
163
*40
32
161
161
*40
32
155
155
*40
32
153
153
*40
32
577
577
*40
32
574
574
*40
32
571
571
*40
32
468
468
*40
32
517
517
*40
32
515
515
*40
44
4059
4049
*40
2884
4059
4065:184
*40
44
4043
4033
*40
2884
4043
4065:172
*40
44
4027
4011
*40
2884
4027
4065:168
*40
44
4022
4022
*40
2884
4022
4065:27,4065:170,4065:186
*40
44
3989
3917
*40
2884
3989
4065:164
*40
44
3981
3925
*40
2884
3981
4065:180
*40
44
3973
3933
*40
2884
3973
4065:192
*40
44
3959
3884
*40
2884
3959
4065:54,4065:188
*40
44
3951
3876
*40
2884
3951
4065:49,4065:176
*40
44
3943
3846
*40
2884
3943
4065:43,4065:160
*40
44
3911
3901
*40
44
3837
3827
*40
2884
3837
4065:234
*40
44
3821
3821
*40
44
2170
2147
*40
2884
2170
2877:210,2908:440,2919:665,2930:890,2943:1115,2951:210,2964:210,3731:688,3742:924,3780:1160,3794:1396,4065:242
*40
44
2161
2145
*40
2884
2161
2877:206,2908:436,2919:661,2930:886,2943:1111,2951:206,2964:206,3731:684,3742:920,3780:1156,3794:1392,4065:238
*40
44
2149
2149
*40
2884
2149
2877:81,2908:311,2919:536,2930:761,2943:986,2951:81,2964:81,3731:555,3742:791,3780:1027,3794:1263,4065:102
*40
44
2136
2113
*40
2884
2136
2877:135,2908:365,2919:590,2930:815,2943:1040,2951:135,2964:135,3731:609,3742:845,3780:1081,3794:1317,4065:156
*40
44
2127
2111
*40
2884
2127
2877:131,2908:361,2919:586,2930:811,2943:1036,2951:131,2964:131,3731:605,3742:841,3780:1077,3794:1313,4065:152
*40
44
2115
2115
*40
2884
2115
2877:33,2908:263,2919:488,2930:713,2943:938,2951:33,2964:33,3731:500,3742:736,3780:972,3794:1208,4065:33
*40
44
2213
2195
*40
2884
2213
2877:127,2908:357,2919:582,2930:807,2943:1032,2951:127,2964:127,3731:601,3742:837,3780:1073,3794:1309,4065:148
*40
44
2095
186
*40
2884
2095
2877:123,2908:353,2919:578,2930:803,2943:1028,2951:123,2964:123,3731:597,3742:833,3780:1069,3794:1305,4065:144
*40
44
2846
2846
*40
2884
2846
2877:152,2908:382,2919:607,2930:832,2943:1057,2951:152,2964:152,3731:630,3742:866,3780:1102,3794:1338,4065:209
*40
44
2840
2830
*40
44
2822
2822
*40
2884
2822
2877:148,2908:378,2919:603,2930:828,2943:1053,2951:148,2964:148,3731:626,3742:862,3780:1098,3794:1334,4065:205
*40
44
2103
236
*40
2884
2103
2877:144,2908:374,2919:599,2930:824,2943:1049,2951:144,2964:144,3731:622,3742:858,3780:1094,3794:1330,4065:201
*40
44
1853
522
*40
2884
1853
2877:44,2877:137,2908:274,2908:367,2919:499,2919:592,2930:724,2930:817,2943:949,2943:1042,2951:44,2951:137,2964:44,2964:137,3731:518,3731:611,3742:754,3742:847,3780:990,3780:1083,3794:1226,3794:1319,4065:65,4065:158
*40
44
1819
385
*40
2884
1819
2877:51,2877:129,2877:166,2877:220,2908:281,2908:359,2908:396,2908:450,2919:506,2919:584,2919:621,2919:675,2930:731,2930:809,2930:846,2930:900,2943:956,2943:1034,2943:1071,2943:1125,2951:51,2951:129,2951:166,2951:220,2964:51,2964:129,2964:166,2964:220,3731:525,3731:603,3731:644,3731:698,3742:761,3742:839,3742:880,3742:934,3780:997,3780:1075,3780:1116,3780:1170,3794:1233,3794:1311,3794:1352,3794:1406,4065:72,4065:150,4065:232,4065:252
*40
44
1811
992
*40
2884
1811
2877:55,2877:174,2908:285,2908:404,2919:510,2919:629,2930:735,2930:854,2943:960,2943:1079,2951:55,2951:174,2964:55,2964:174,3731:529,3731:648,3742:765,3742:884,3780:1001,3780:1120,3794:1237,3794:1356,4065:76,4065:174
*40
44
1807
995
*40
2884
1807
2877:100,2877:158,2908:330,2908:388,2919:555,2919:613,2930:780,2930:838,2943:1005,2943:1063,2951:100,2951:158,2964:100,2964:158,3731:574,3731:636,3742:810,3742:872,3780:1046,3780:1108,3794:1282,3794:1344,4065:121,4065:224
*40
44
2181
465
*40
2884
2181
2877:164,2908:394,2919:619,2930:844,2943:1069,2951:164,2964:164,3731:642,3742:878,3780:1114,3794:1350,4065:230
*40
44
2079
176
*40
2884
2079
2877:160,2908:390,2919:615,2930:840,2943:1065,2951:160,2964:160,3731:638,3742:874,3780:1110,3794:1346,4065:226
*40
44
2039
632
*40
2884
2039
2877:156,2908:386,2919:611,2930:836,2943:1061,2951:156,2964:156,3731:634,3742:870,3780:1106,3794:1342,4065:222
*40
44
1775
96
*40
2884
1775
2877:75,2877:133,2877:208,2908:305,2908:363,2908:438,2919:530,2919:588,2919:663,2930:755,2930:813,2930:888,2943:980,2943:1038,2943:1113,2951:75,2951:133,2951:208,2964:75,2964:133,2964:208,3731:549,3731:607,3731:686,3742:785,3742:843,3742:922,3780:1021,3780:1079,3780:1158,3794:1257,3794:1315,3794:1394,4065:96,4065:154,4065:162,4065:178,4065:190,4065:240
*40
44
1749
407
*40
2884
1749
2877:86,2877:186,2908:316,2908:416,2919:541,2919:641,2930:766,2930:866,2943:991,2943:1091,2951:86,2951:186,2964:86,2964:186,3731:560,3731:660,3742:796,3742:896,3780:1032,3780:1132,3794:1268,3794:1368,4065:107,4065:194
*40
44
1745
402
*40
2884
1745
2877:91,2877:178,2908:321,2908:408,2919:546,2919:633,2930:771,2930:858,2943:996,2943:1083,2951:91,2951:178,2964:91,2964:178,3731:565,3731:652,3742:801,3742:888,3780:1037,3780:1124,3794:1273,3794:1360,4065:112,4065:166
*40
44
1741
418
*40
2884
1741
2877:96,2877:194,2908:326,2908:424,2919:551,2919:649,2930:776,2930:874,2943:1001,2943:1099,2951:96,2951:194,2964:96,2964:194,3731:570,3731:668,3742:806,3742:904,3780:1042,3780:1140,3794:1278,3794:1376,4065:117,4065:182
*40
44
2205
2187
*40
2884
2205
2877:218,2908:448,2919:673,2930:898,2943:1123,2951:218,2964:218,3731:696,3742:932,3780:1168,3794:1404,4065:250
*40
44
2087
514
*40
2884
2087
2877:214,2908:444,2919:669,2930:894,2943:1119,2951:214,2964:214,3731:692,3742:928,3780:1164,3794:1400,4065:246
*40
44
1737
425
*40
2884
1737
2877:107,2877:125,2877:146,2877:162,2908:337,2908:355,2908:376,2908:392,2919:562,2919:580,2919:601,2919:617,2930:787,2930:805,2930:826,2930:842,2943:1012,2943:1030,2943:1051,2943:1067,2951:107,2951:125,2951:146,2951:162,2964:107,2964:125,2964:146,2964:162,3731:581,3731:599,3731:624,3731:640,3742:817,3742:835,3742:860,3742:876,3780:1053,3780:1071,3780:1096,3780:1112,3794:1289,3794:1307,3794:1332,3794:1348,4065:128,4065:146,4065:203,4065:228
*40
44
1733
511
*40
2884
1733
2877:112,2877:216,2908:342,2908:446,2919:567,2919:671,2930:792,2930:896,2943:1017,2943:1121,2951:112,2951:216,2964:112,2964:216,3731:586,3731:694,3742:822,3742:930,3780:1058,3780:1166,3794:1294,3794:1402,4065:133,4065:248
*40
44
1723
552
*40
2884
1723
2877:117,2877:212,2908:347,2908:442,2919:572,2919:667,2930:797,2930:892,2943:1022,2943:1117,2951:117,2951:212,2964:117,2964:212,3731:591,3731:690,3742:827,3742:926,3780:1063,3780:1162,3794:1299,3794:1398,4065:138,4065:244
*40
44
992
992
*40
44
995
995
*40
44
552
552
*40
44
522
522
*40
44
2865
2865
*40
44
418
418
*40
44
407
407
*40
44
402
402
*40
44
425
425
*40
44
96
96
*40
44
385
385
*40
44
511
511
*40
44
3709
3709
*40
2884
3709
3731:613,3742:849,3780:1085,3794:1321,4065:218
*40
44
3674
3674
*40
2884
3674
3731:507,3731:682,3742:743,3742:918,3780:979,3780:1154,3794:1215,3794:1390,4065:83,4065:236
*40
40
3813
3811
*40
40
414
412
*40
40
505
503
*40
37
4057
535
*40
2883
4057
2877:23,2908:253,2919:478,2930:703,2943:928,2951:23,2964:23,3731:490,3742:726,3780:962,3794:1198,4065:48
*40
37
4041
990
*40
2883
4041
2877:54,2908:284,2919:509,2930:734,2943:959,2951:54,2964:54,3731:528,3742:764,3780:1000,3794:1236,4065:42
*40
37
4025
535
*40
2883
4025
2877:23,2908:253,2919:478,2930:703,2943:928,2951:23,2964:23,3731:490,3742:726,3780:962,3794:1198,4065:41
*40
37
3987
398
*40
2883
3987
2877:89,2908:319,2919:544,2930:769,2943:994,2951:89,2964:89,3731:563,3742:799,3780:1035,3794:1271,4065:40
*40
37
3979
412
*40
2883
3979
2877:94,2908:324,2919:549,2930:774,2943:999,2951:94,2964:94,3731:568,3742:804,3780:1040,3794:1276,4065:47
*40
37
3971
405
*40
2883
3971
2877:84,2908:314,2919:539,2930:764,2943:989,2951:84,2964:84,3731:558,3742:794,3780:1030,3794:1266,4065:53
*40
37
3969
3969
*40
2883
3969
4065:39
*40
37
3967
3967
*40
2883
3967
4065:38
*40
37
3965
3965
*40
2883
3965
4065:37
*40
37
3957
94
*40
2883
3957
2877:58,2908:288,2919:513,2930:738,2943:963,2951:58,2964:58,3731:532,3742:768,3780:1004,3794:1240,4065:52
*40
37
3949
94
*40
2883
3949
2877:58,2908:288,2919:513,2930:738,2943:963,2951:58,2964:58,3731:532,3742:768,3780:1004,3794:1240,4065:46
*40
37
3941
94
*40
2883
3941
2877:58,2908:288,2919:513,2930:738,2943:963,2951:58,2964:58,3731:532,3742:768,3780:1004,3794:1240,4065:36
*40
37
3909
3894
*40
2883
3909
4065:95
*40
37
3835
3670
*40
2883
3835
3731:503,3742:739,3780:975,3794:1211,4065:87
*40
38
3819
false
*40
37
3819
3819
*40
37
3817
3817
*40
37
3815
3815
*40
37
2211
380
*40
2883
2211
2877:26,2908:256,2919:481,2930:706,2943:931,2951:26,2964:26,3731:493,3742:729,3780:965,3794:1201,4065:26
*40
37
2203
380
*40
2883
2203
2877:106,2908:336,2919:561,2930:786,2943:1011,2951:106,2964:106,3731:580,3742:816,3780:1052,3794:1288,4065:127
*40
37
2179
380
*40
2883
2179
2877:65,2908:295,2919:520,2930:745,2943:970,2951:65,2964:65,3731:540,3742:776,3780:1012,3794:1248,4065:94
*40
37
2177
2177
*40
2883
2177
2877:80,2908:310,2919:535,2930:760,2943:985,2951:80,2964:80,3731:554,3742:790,3780:1026,3794:1262,4065:101
*40
37
2168
550
*40
2883
2168
2877:78,2908:308,2919:533,2930:758,2943:983,2951:78,2964:78,3731:552,3742:788,3780:1024,3794:1260,4065:99
*40
37
2159
94
*40
2883
2159
2877:79,2908:309,2919:534,2930:759,2943:984,2951:79,2964:79,3731:553,3742:789,3780:1025,3794:1261,4065:100
*40
37
2134
497
*40
2883
2134
2877:30,2908:260,2919:485,2930:710,2943:935,2951:30,2964:30,3731:497,3742:733,3780:969,3794:1205,4065:30
*40
37
2125
94
*40
2883
2125
2877:31,2908:261,2919:486,2930:711,2943:936,2951:31,2964:31,3731:498,3742:734,3780:970,3794:1206,4065:31
*40
37
2101
423
*40
2883
2101
2877:39,2908:269,2919:494,2930:719,2943:944,2951:39,2964:39,3731:513,3742:749,3780:985,3794:1221,4065:60
*40
37
2093
423
*40
2883
2093
2877:25,2908:255,2919:480,2930:705,2943:930,2951:25,2964:25,3731:492,3742:728,3780:964,3794:1200,4065:25
*40
37
2077
423
*40
2883
2077
2877:64,2908:294,2919:519,2930:744,2943:969,2951:64,2964:64,3731:539,3742:775,3780:1011,3794:1247,4065:93
*40
37
1903
94
*40
2883
1903
2877:58,2908:288,2919:513,2930:738,2943:963,2951:58,2964:58,3731:532,3742:768,3780:1004,3794:1240,4065:86
*40
37
1879
350
*40
2883
1879
2877:60,2908:290,2919:515,2930:740,2943:965,2951:60,2964:60,3731:535,3742:771,3780:1007,3794:1243,4065:89
*40
37
1875
352
*40
2883
1875
2877:61,2908:291,2919:516,2930:741,2943:966,2951:61,2964:61,3731:536,3742:772,3780:1008,3794:1244,4065:90
*40
37
1867
453
*40
2883
1867
2877:50,2908:280,2919:505,2930:730,2943:955,2951:50,2964:50,3731:524,3742:760,3780:996,3794:1232,4065:71
*40
37
1865
400
*40
2883
1865
2877:90,2908:320,2919:545,2930:770,2943:995,2951:90,2964:90,3731:564,3742:800,3780:1036,3794:1272,4065:111
*40
37
1863
410
*40
2883
1863
2877:85,2908:315,2919:540,2930:765,2943:990,2951:85,2964:85,3731:559,3742:795,3780:1031,3794:1267,4065:106
*40
37
1861
421
*40
2883
1861
2877:95,2908:325,2919:550,2930:775,2943:1000,2951:95,2964:95,3731:569,3742:805,3780:1041,3794:1277,4065:116
*40
37
1837
535
*40
2883
1837
2877:23,2908:253,2919:478,2930:703,2943:928,2951:23,2964:23,3731:490,3742:726,3780:962,3794:1198,4065:23
*40
37
1835
550
*40
2883
1835
2877:115,2908:345,2919:570,2930:795,2943:1020,2951:115,2964:115,3731:589,3742:825,3780:1061,3794:1297,4065:136
*40
37
1833
497
*40
2883
1833
2877:36,2908:266,2919:491,2930:716,2943:941,2951:36,2964:36,3731:510,3742:746,3780:982,3794:1218,4065:57
*40
37
1831
380
*40
2883
1831
2877:47,2908:277,2919:502,2930:727,2943:952,2951:47,2964:47,3731:521,3742:757,3780:993,3794:1229,4065:68
*40
37
1829
398
*40
2883
1829
2877:89,2908:319,2919:544,2930:769,2943:994,2951:89,2964:89,3731:563,3742:799,3780:1035,3794:1271,4065:110
*40
37
1827
405
*40
2883
1827
2877:84,2908:314,2919:539,2930:764,2943:989,2951:84,2964:84,3731:558,3742:794,3780:1030,3794:1266,4065:105
*40
37
1823
423
*40
2883
1823
2877:103,2908:333,2919:558,2930:783,2943:1008,2951:103,2964:103,3731:577,3742:813,3780:1049,3794:1285,4065:124
*40
37
1813
354
*40
2883
1813
2877:62,2908:292,2919:517,2930:742,2943:967,2951:62,2964:62,3731:537,3742:773,3780:1009,3794:1245,4065:91
*40
37
1799
451
*40
2883
1799
2877:48,2908:278,2919:503,2930:728,2943:953,2951:48,2964:48,3731:522,3742:758,3780:994,3794:1230,4065:69
*40
37
1797
428
*40
2883
1797
2877:104,2908:334,2919:559,2930:784,2943:1009,2951:104,2964:104,3731:578,3742:814,3780:1050,3794:1286,4065:125
*40
37
1795
348
*40
2883
1795
2877:59,2908:289,2919:514,2930:739,2943:964,2951:59,2964:59,3731:534,3742:770,3780:1006,3794:1242,4065:88
*40
37
1791
548
*40
2883
1791
2877:24,2908:254,2919:479,2930:704,2943:929,2951:24,2964:24,3731:491,3742:727,3780:963,3794:1199,4065:24
*40
37
1789
509
*40
2883
1789
2877:111,2908:341,2919:566,2930:791,2943:1016,2951:111,2964:111,3731:585,3742:821,3780:1057,3794:1293,4065:132
*40
38
1765
false
*40
37
1765
329
*40
2883
1765
2877:32,2908:262,2919:487,2930:712,2943:937,2951:32,2964:32,3731:499,3742:735,3780:971,3794:1207,4065:32
*40
37
1761
990
*40
2883
1761
2877:54,2908:284,2919:509,2930:734,2943:959,2951:54,2964:54,3731:528,3742:764,3780:1000,3794:1236,4065:75
*40
37
1759
988
*40
2883
1759
2877:99,2908:329,2919:554,2930:779,2943:1004,2951:99,2964:99,3731:573,3742:809,3780:1045,3794:1281,4065:120
*40
37
1719
447
*40
2883
1719
2877:49,2908:279,2919:504,2930:729,2943:954,2951:49,2964:49,3731:523,3742:759,3780:995,3794:1231,4065:70
*40
37
990
990
*40
37
988
988
*40
37
329
329
*40
37
94
94
*40
37
348
348
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
360
360
*40
37
362
362
*40
37
364
364
*40
37
380
380
*40
37
398
398
*40
37
400
400
*40
37
405
405
*40
37
410
410
*40
37
421
421
*40
37
423
423
*40
37
428
428
*40
37
447
447
*40
37
451
451
*40
37
453
453
*40
37
497
497
*40
37
509
509
*40
37
525
525
*40
38
529
0-0
*40
37
529
529
*40
37
533
533
*40
37
535
535
*40
37
548
548
*40
37
550
550
*40
37
2818
2818
*40
2883
2818
2877:40,2908:270,2919:495,2930:720,2943:945,2951:40,2964:40,3731:514,3742:750,3780:986,3794:1222,4065:61
*40
37
2820
2820
*40
2883
2820
2877:41,2908:271,2919:496,2930:721,2943:946,2951:41,2964:41,3731:515,3742:751,3780:987,3794:1223,4065:62
*40
37
2828
2828
*40
2883
2828
2877:42,2908:272,2919:497,2930:722,2943:947,2951:42,2964:42,3731:516,3742:752,3780:988,3794:1224,4065:63
*40
37
2838
535
*40
2883
2838
2877:43,2908:273,2919:498,2930:723,2943:948,2951:43,2964:43,3731:517,3742:753,3780:989,3794:1225,4065:64
*40
37
2853
2853
*40
2883
2853
2877:116,2908:346,2919:571,2930:796,2943:1021,2951:116,2964:116,3731:590,3742:826,3780:1062,3794:1298,4065:137
*40
37
2855
2855
*40
37
2869
412
*40
2883
2869
2877:94,2908:324,2919:549,2930:774,2943:999,2951:94,2964:94,3731:568,3742:804,3780:1040,3794:1276,4065:115
*40
37
2873
503
*40
2883
2873
2877:105,2908:335,2919:560,2930:785,2943:1010,2951:105,2964:105,3731:579,3742:815,3780:1051,3794:1287,4065:126
*40
37
2875
503
*40
2883
2875
2877:110,2908:340,2919:565,2930:790,2943:1015,2951:110,2964:110,3731:584,3742:820,3780:1056,3794:1292,4065:131
*40
37
2943
473
*40
37
2945
481
*40
37
2947
473
*40
2883
2947
2951:37,2964:37,3731:511,3742:747,3780:983,3794:1219,4065:58
*40
37
2949
481
*40
2883
2949
2951:38,2964:38,3731:512,3742:748,3780:984,3794:1220,4065:59
*40
37
3670
3670
*40
2883
3670
3731:503,3742:739,3780:975,3794:1211,4065:79
*40
37
3672
3672
*40
2883
3672
3731:504,3742:740,3780:976,3794:1212,4065:80
*40
37
3677
3677
*40
2883
3677
3731:505,3742:741,3780:977,3794:1213,4065:81
*40
37
3679
3679
*40
2883
3679
3731:506,3742:742,3780:978,3794:1214,4065:82
*40
37
2037
988
*40
2883
2037
2877:63,2908:293,2919:518,2930:743,2943:968,2951:63,2964:63,3731:538,3742:774,3780:1010,3794:1246,4065:92
*40
30
648
648
*40
30
632
632
*40
30
336
336
*40
30
321
321
*40
30
279
279
*40
30
236
236
*40
30
194
194
*40
30
186
186
*40
30
176
176
*40
30
168
168
*40
30
160
160
*40
30
152
152
*40
30
465
465
*40
30
514
514
*40
28
3809
3809
*40
2881
3809
4065:51
*40
28
3807
3807
*40
2881
3807
4065:45
*40
28
3805
3805
*40
2881
3805
4065:35
*40
28
2143
336
*40
2881
2143
2877:77,2908:307,2919:532,2930:757,2943:982,2951:77,2964:77,3731:551,3742:787,3780:1023,3794:1259,4065:98
*40
28
2109
321
*40
2881
2109
2877:29,2908:259,2919:484,2930:709,2943:934,2951:29,2964:29,3731:496,3742:732,3780:968,3794:1204,4065:29
*40
28
1905
184
*40
2881
1905
2877:22,2908:252,2919:477,2930:702,2943:927,2951:22,2964:22,3731:489,3742:725,3780:961,3794:1197,4065:22
*40
28
1851
234
*40
2881
1851
2877:35,2877:140,2908:265,2908:370,2919:490,2919:595,2930:715,2930:820,2943:940,2943:1045,2951:35,2951:140,2964:35,2964:140,3731:509,3731:618,3742:745,3742:854,3780:981,3780:1090,3794:1217,3794:1326,4065:56,4065:197
*40
28
1817
368
*40
2881
1817
2877:46,2908:276,2919:501,2930:726,2943:951,2951:46,2964:46,3731:520,3742:756,3780:992,3794:1228,4065:67
*40
28
1809
640
*40
2881
1809
2877:53,2908:283,2919:508,2930:733,2943:958,2951:53,2964:53,3731:527,3742:763,3780:999,3794:1235,4065:74
*40
28
1805
616
*40
2881
1805
2877:98,2908:328,2919:553,2930:778,2943:1003,2951:98,2964:98,3731:572,3742:808,3780:1044,3794:1280,4065:119
*40
28
1773
81
*40
2881
1773
2877:57,2908:287,2919:512,2930:737,2943:962,2951:57,2964:57,3731:531,3742:767,3780:1003,3794:1239,4065:85
*40
28
1747
107
*40
2881
1747
2877:83,2908:313,2919:538,2930:763,2943:988,2951:83,2964:83,3731:557,3742:793,3780:1029,3794:1265,4065:104
*40
28
1743
103
*40
2881
1743
2877:88,2908:318,2919:543,2930:768,2943:993,2951:88,2964:88,3731:562,3742:798,3780:1034,3794:1270,4065:109
*40
28
1739
109
*40
2881
1739
2877:93,2908:323,2919:548,2930:773,2943:998,2951:93,2964:93,3731:567,3742:803,3780:1039,3794:1275,4065:114
*40
28
1735
99
*40
2881
1735
2877:102,2908:332,2919:557,2930:782,2943:1007,2951:102,2964:102,3731:576,3742:812,3780:1048,3794:1284,4065:123
*40
28
1731
501
*40
2881
1731
2877:109,2908:339,2919:564,2930:789,2943:1014,2951:109,2964:109,3731:583,3742:819,3780:1055,3794:1291,4065:130
*40
28
1721
334
*40
2881
1721
2877:114,2877:223,2908:344,2919:569,2930:794,2943:1019,2951:114,2964:114,3731:588,3742:824,3780:1060,3794:1296,4065:135
*40
28
640
640
*40
28
616
616
*40
28
334
334
*40
28
248
248
*40
28
246
246
*40
28
244
244
*40
28
234
234
*40
28
184
184
*40
28
109
109
*40
28
107
107
*40
28
103
103
*40
28
99
99
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
368
368
*40
28
501
501
*40
28
3668
3668
*40
2881
3668
3731:502,3742:738,3780:974,3794:1210,4065:78,4065:214
*40
2880
1708
2877:15,2908:245,2919:470,2930:695,2943:920,2951:15,2964:15,3731:482,3742:718,3780:954,3794:1190,4065:15
*41
63


20210511



64
-
-
*42
4068
17
0
-
-
-
-
-
4069
-
-
-
*42
1712
19
0
-
-
-
-
-
1713
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
GSS
20210511
152848


T

0
72
74
1709
1711
4066
4072
-
76
1713
4069
-
63
-
69
-
-
70
-
-
*55
4069
Generate SQL
20210531
164008
20210531
164008
F

0
4070
4071
-
4075
-
-
*55
1713
Schema copy
20210518
123234
20210518
123234
F

0
1714
1715
-
2267
-
-
*55
76
New schema
20210511
153707
20210511
153707
F

0
77
-
80
-
-
*57
4070
i

0
-
*57
1715
o

0
-
*57
1714
i

0
-
*57
1711
n

0
-
*57
1709
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
4072
n

0
-
*58
4071
o

0
-
*58
4066
C

0
-
*62
1708
26
*POT "begin-file"

*62
71
28
*POT "begin-file"

